【ぴよログ】2023年12月

----------
2023/12/1(金)
りん (0歳10か月5日)

07:50   離乳食   軟飯(キャベツ､大根) 50g+30g
きな粉ヨーグルト　20g
ブロッコリー、さつまいも
08:00   ミルク 150ml   
08:30   おしっこ   
08:45   うんち   
12:10   離乳食   軟飯(キャベツ､大根､白身魚) 50g+40g
12:25   ミルク 120ml   
14:30   おしっこ   
17:50   離乳食   軟飯(キャベツ､大根､さつまいも､玉ねぎ) 50g+45g
さつまいも
19:20   おしっこ   
19:20   お風呂   
19:50   ミルク 190ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 460ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/2(土)
りん (0歳10か月6日)

08:50   離乳食   
09:00   ミルク 110ml   
09:30   うんち   
09:30   おしっこ   
12:40   離乳食   
15:00   おしっこ   
18:15   離乳食   軟飯(人参､蓮根) 40g+30g
さつまいも
19:30   おしっこ   
19:30   お風呂   
20:00   ミルク 150ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   2回 260ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/3(日)
りん (0歳10か月7日)

07:50   離乳食   きな粉パンケーキ　2枚
さつまいも(玉ねぎ、全卵) 30g
07:55   ミルク 150ml   
08:05   おしっこ   
12:20   離乳食   
12:30   ミルク 150ml   
12:30   おしっこ   
16:00   おしっこ   
18:10   離乳食   軟飯(かぼちゃ､鶏ひき肉、卵白) 40g+30g
キャベツ､大根スープ　30g
19:40   おしっこ   
19:40   お風呂   
20:00   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 500ml
睡眠合計　　   0時間0分
おしっこ合計   4回
うんち合計　   0回

----------
2023/12/4(月)
りん (0歳10か月8日)

07:50   離乳食   食パン　1枚
さつまいも､玉ねぎ､かぼちゃ　45g
08:00   ミルク 140ml   
08:05   おしっこ   
08:15   うんち   
12:10   離乳食   軟飯(キャベツ､大根、鶏ひき肉) 45g+45g
ヨーグルト　25g
12:20   ミルク 150ml   
15:20   おやつ   せんべい
19:20   おしっこ   
19:20   お風呂   
19:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 490ml
睡眠合計　　   0時間0分
おしっこ合計   2回
うんち合計　   1回

----------
2023/12/5(火)
りん (0歳10か月9日)

07:50   離乳食   パン、パンケーキ
キャベツ､大根、鶏ひき肉、かぼちゃ　45g
08:00   ミルク 150ml   
08:10   おしっこ   
12:25   離乳食   軟飯(キャベツ､大根､さつまいも、玉ねぎ)45g+45g
ヨーグルト　25g
12:30   ミルク 150ml   
15:10   おやつ   せんべい
17:40   離乳食   
19:20   おしっこ   
19:20   お風呂   
20:00   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 500ml
睡眠合計　　   0時間0分
おしっこ合計   2回
うんち合計　   0回

----------
2023/12/6(水)
りん (0歳10か月10日)

07:50   離乳食   パンケーキ  3枚
キャベツ､大根、鶏ひき肉　45g
08:00   ミルク 150ml   
08:10   おしっこ   
12:20   離乳食   軟飯(かぼちゃ､鶏ひき肉、全卵) 45g+45g
きな粉ヨーグルト　30g
12:30   ミルク 150ml   
15:05   おしっこ   
17:50   離乳食   軟飯(鶏ひき肉､納豆､青のり) 45g+45g
ブロッコリー
19:20   おしっこ   
19:20   お風呂   
19:45   ミルク 220ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 520ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   0回

----------
2023/12/7(木)
りん (0歳10か月11日)

07:30   離乳食   トマトリゾット 50g
ヨーグルト　10g
07:40   ミルク 150ml   
07:45   おしっこ   
12:30   離乳食   お好み焼き　4枚
12:35   ミルク 150ml   
13:20   うんち   
13:20   おしっこ   
18:00   離乳食   トマトリゾット 30g
カリフラワー
19:20   おしっこ   
19:20   おしっこ   
19:45   ミルク 220ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 520ml
睡眠合計　　   0時間0分
おしっこ合計   4回
うんち合計　   1回

----------
2023/12/8(金)
りん (0歳10か月12日)

07:50   離乳食   軟飯(トマトリゾット､玉ねぎ､コンソメ) 50g
きな粉ヨーグルト　30g
08:00   ミルク 150ml   
09:10   うんち   
09:10   おしっこ   
12:15   離乳食   トマトリゾット、コンソメ　45g
さつまいもスティック　２本

12:20   ミルク 150ml   
15:10   おしっこ   
17:50   離乳食   お好み焼き 3枚
トマトリゾット､玉ねぎ､コンソメ　45g
19:15   おしっこ   
19:15   お風呂   
19:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 500ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/9(土)
りん (0歳10か月13日)

07:30   離乳食   
07:40   ミルク 150ml   
08:00   おしっこ   
12:40   離乳食   BF
15:50   おしっこ   
19:00   離乳食   
21:00   おしっこ   
21:00   お風呂   
21:40   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   2回 350ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   0回

----------
2023/12/10(日)
りん (0歳10か月14日)

08:00   離乳食   
08:10   ミルク 160ml   
08:30   おしっこ   
10:05   おしっこ   
10:05   うんち   
12:00   離乳食   
13:50   おしっこ   
18:10   離乳食   
19:45   おしっこ   
19:45   お風呂   
20:10   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   2回 360ml
睡眠合計　　   0時間0分
おしっこ合計   4回
うんち合計　   1回

----------
2023/12/11(月)
りん (0歳10か月15日)

07:40   離乳食   トマトリゾット　45g
ヨーグルト　30g
07:50   ミルク 150ml   
08:00   おしっこ   
12:20   離乳食   軟飯(小松菜､しらす) 50g+40g
さつまいもスティック　１本
煮りんご　30g
12:30   ミルク 150ml   
12:45   おしっこ   
12:45   うんち   
17:40   離乳食   
19:15   おしっこ   
19:15   お風呂   
19:45   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 500ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/12(火)
りん (0歳10か月16日)

07:50   離乳食   
07:55   ミルク 150ml   
08:00   おしっこ   
08:15   うんち   
12:15   離乳食   
12:25   ミルク 150ml   
16:00   おしっこ   
18:00   離乳食   
19:15   おしっこ   
19:15   お風呂   
19:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 500ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/13(水)
りん (0歳10か月17日)

07:55   離乳食   
08:05   ミルク 150ml   
08:10   おしっこ   
08:25   うんち   
12:30   離乳食   さつまいもスティック
お好み焼き
12:40   ミルク 170ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   2回 320ml
睡眠合計　　   0時間0分
おしっこ合計   1回
うんち合計　   1回

----------
2023/12/14(木)
りん (0歳10か月18日)

07:45   離乳食   
07:50   ミルク 150ml   
07:55   おしっこ   
12:30   離乳食   
12:50   おしっこ   
18:40   離乳食   
20:00   おしっこ   
20:00   お風呂   
20:35   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   2回 350ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   0回

----------
2023/12/15(金)
りん (0歳10か月19日)

07:50   離乳食   
08:00   ミルク 150ml   
08:15   おしっこ   
12:10   離乳食   
12:10   うんち   
12:10   おしっこ   
12:30   ミルク 150ml   
18:40   離乳食   
19:15   おしっこ   
19:15   お風呂   
19:40   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 500ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/18(月)
りん (0歳10か月22日)

08:30   離乳食   軟飯(小松菜､もやし､きのこ、豚肉) 50g+45g
ブロッコリー
チーズ
08:40   ミルク 170ml   
08:55   おしっこ   
12:30   離乳食   軟飯(小松菜､もやし､しらす) 50g+30g
さつまいもスティック
12:35   ミルク 150ml   
12:45   おしっこ   
17:40   離乳食   軟飯(きのこ、豚肉) 50g+15g
豆腐､人参､じゃがいも
19:20   おしっこ   
19:20   お風呂   
19:45   ミルク 220ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 540ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   0回

----------
2023/12/19(火)
りん (0歳10か月23日)

08:00   離乳食   軟飯(きのこ、豚肉) 50g+15g
さつまいもスティック
ブロッコリー
チーズ
08:10   ミルク 170ml   
08:20   おしっこ   
12:20   離乳食   軟飯(オクラ、のり) 50g+15g
きな粉ヨーグルト　30g
12:25   ミルク 150ml   
16:00   おしっこ   
17:50   離乳食   
19:20   おしっこ   
19:20   お風呂   
19:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 520ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   0回

----------
2023/12/20(水)
りん (0歳10か月24日)

08:10   離乳食   ほうれん草パンケーキ　3枚
ほうれん草､卵スープ
08:15   ミルク 170ml   
08:25   おしっこ   
09:00   うんち (ちょこっと)   
09:20   うんち   
12:30   離乳食   軟飯(ほうれん草､卵、かぼちゃ) 45g+45g
りんご
12:35   ミルク 170ml   
15:40   おしっこ   
17:45   離乳食   軟飯(ほうれん草､卵、豚ひき肉) 45g+45g
おでん(大根、人参) 

19:20   おしっこ   
19:20   お風呂   
19:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 540ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   2回

----------
2023/12/21(木)
りん (0歳10か月25日)

08:10   離乳食   ほうれん草パンケーキ 3枚
コーンスープ(かぼちゃ) 30g
バナナ　1/2個
08:20   ミルク 170ml   
08:30   おしっこ   
12:30   離乳食   軟飯(ほうれん草､卵)45g+30g
おでん(大根、人参)
12:35   ミルク 170ml   
13:00   うんち   
13:00   おしっこ   
18:00   離乳食   
19:20   おしっこ   
19:20   お風呂   
19:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 540ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/22(金)
りん (0歳10か月26日)

08:00   離乳食   かぼちゃパンケーキ
ほうれん草､卵スープ
08:10   ミルク 170ml   
09:50   おしっこ   
09:50   うんち   
12:20   離乳食   軟飯(豚ひき肉、納豆) 45g+45g
さつまいもスティック
12:30   ミルク 170ml   
12:35   うんち   
12:35   おしっこ   
15:45   おしっこ   
18:00   離乳食   軟飯(ほうれん草､卵)45g+30g
大根、人参
19:20   おしっこ   
19:20   お風呂   
19:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 540ml
睡眠合計　　   0時間0分
おしっこ合計   4回
うんち合計　   2回

----------
2023/12/23(土)
りん (0歳10か月27日)

08:25   離乳食   かぼちゃパンケーキ
ほうれん草パンケーキ
きな粉ヨーグルト　30g
08:30   ミルク 170ml   
08:40   おしっこ   
09:00   うんち   
12:30   離乳食   軟飯(ほうれん草､卵)45g+30g
ブロッコリー
煮りんご　30g
12:40   ミルク 170ml   
14:40   おしっこ   
17:40   離乳食   軟飯(ほうれん草､卵､人参､レンコン)45g+30g 

19:15   おしっこ   
19:20   お風呂   
19:30   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 540ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/24(日)
りん (0歳10か月28日)

08:20   離乳食   かぼちゃパンケーキ 
ほうれん草パンケーキ 
コーンスープ(ブロッコリー) 30g
08:45   ミルク 170ml   
08:50   おしっこ   
12:30   おしっこ   
12:30   うんち   
13:00   離乳食   
16:00   うんち   
16:00   おしっこ   
19:00   離乳食   
19:40   おしっこ   
19:40   お風呂   
20:15   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   2回 370ml
睡眠合計　　   0時間0分
おしっこ合計   4回
うんち合計　   2回

----------
2023/12/25(月)
りん (0歳10か月29日)

08:15   離乳食   かぼちゃパンケーキ 
ほうれん草パンケーキ 
さつまいもスティック
ブロッコリー
バナナヨーグルト　30g
08:25   ミルク 170ml   
08:40   おしっこ   
11:55   おしっこ   
12:30   離乳食   
12:40   ミルク 170ml   
16:10   おしっこ   
17:45   離乳食   
19:20   おしっこ   
19:20   お風呂   
19:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 540ml
睡眠合計　　   0時間0分
おしっこ合計   4回
うんち合計　   0回

----------
2023/12/26(火)
りん (0歳11か月0日)

08:00   離乳食   軟飯(納豆、オクラ) 50g+30g
きな粉ヨーグルト(バナナ) 30g
08:10   ミルク 170ml   
08:20   おしっこ   
08:35   うんち   
11:55   離乳食   軟飯(ほうれん草､卵､鶏ひき肉)45g+30g 

12:00   ミルク 170ml   
14:30   おしっこ   
14:30   うんち   
18:00   離乳食   かぼちゃパンケーキ
ほうれん草パンケーキ 
さつまいもスティック 
ブロッコリー

19:15   おしっこ   
19:15   お風呂   
19:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 540ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   2回

背中、お腹に湿疹がでる

----------
2023/12/27(水)
りん (0歳11か月1日)

08:05   離乳食   フレンチトースト
ブロッコリー
ヨーグルト(りんご、バナナ) 30g
08:10   ミルク 170ml   
08:40   おしっこ   
11:20   おしっこ   
11:20   うんち   
12:00   離乳食   軟飯(キャベツ､人参､玉ねぎ､豚ひき肉) 45g+30g 
豆腐　30g
12:10   ミルク 170ml   
17:40   離乳食   
19:15   おしっこ   
19:15   お風呂   
19:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 540ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/28(木)
りん (0歳11か月2日)

08:30   離乳食   フレンチトースト
きな粉ヨーグルト　30g
キャベツ､人参､玉ねぎ､豚ひき肉　45g
08:40   ミルク 170ml   
08:50   うんち   
08:50   おしっこ   
12:00   離乳食   うどん
りんご
ブロッコリー
12:10   おしっこ   
12:25   ミルク 170ml   
17:30   離乳食   軟飯(キャベツ､人参､玉ねぎ､豚ひき肉) 45g
ブロッコリー
18:30   おしっこ   
18:30   お風呂   
18:50   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   3回 540ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/29(金)
りん (0歳11か月3日)

08:20   離乳食   フレンチトースト
煮りんごヨーグルト　30g
豆腐　25g
08:40   ミルク 170ml   
08:50   おしっこ   
09:40   うんち   
12:00   離乳食   BF
13:45   おしっこ   
18:00   離乳食   軟飯(豚ひき肉､かぶ､カブの葉) 45g+30g
チーズ
19:40   おしっこ   
19:40   お風呂   
20:10   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   2回 370ml
睡眠合計　　   0時間0分
おしっこ合計   3回
うんち合計　   1回

----------
2023/12/30(土)
りん (0歳11か月4日)

08:00   離乳食   フレンチトースト
豚ひき肉、ほうれん草､卵 60g
ヨーグルト　40g
08:05   ミルク 170ml   
08:45   おしっこ   
12:00   離乳食   軟飯(豚ひき肉､かぶ､カブの葉) 45g+30g
12:05   ミルク 170ml   
12:10   おしっこ   
12:40   うんち   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   2回 340ml
睡眠合計　　   0時間0分
おしっこ合計   2回
うんち合計　   1回

----------
2023/12/31(日)
りん (0歳11か月5日)

08:30   離乳食   軟飯(かぶ､カブの葉) 45g+15g
煮りんご　30g
08:35   ミルク 170ml   
08:40   おしっこ   
11:10   おしっこ   
11:10   うんち   
13:30   離乳食   BF
15:00   おしっこ   
18:15   離乳食   軟飯(キャベツ､人参､玉ねぎ､豚ひき肉) 45g+30g
19:40   おしっこ   
19:40   お風呂   
20:20   ミルク 200ml   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   2回 370ml
睡眠合計　　   0時間0分
おしっこ合計   4回
うんち合計　   1回

----------
